.admin-list {
	padding-top: 10px;
	margin-left: auto;
	margin-right: auto;
	max-width: 75%;
	align-self: center;
}

.big-btn {
	width: 100%;
	height: 50px;
}

.grid_container {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px;
    background-color: green;
    padding: 10px;
}

.grid-container {
	display: grid;
	grid-template-areas: "button1 button2 button3";
	grid-gap: 5px;
}

.grid-item:nth-child(1){
	grid-area: button1;
}

.grid-item:nth-child(2){
	grid-area: button2;
}

.grid-item:nth-child(3){
	grid-area: button3;
}

.button-red-center{
	width: 100%;
	height: 50px;
	align-self: auto;
    padding: 0.6rem 0.8rem;
    border-radius: 0.8rem;
    border-color:#d30f4c;
    background: #d30f4c;
    color: #ffffff;
    display: block;
    font-weight: bold;
    letter-spacing: 0.5px;
    transition: 0.2s;
}